# Certificate Let's Encrypt pour n8n.kubesecurebox.com
# ====================================================
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: n8n-kubesecurebox-tls
  namespace: n8n
spec:
  secretName: n8n-kubesecurebox-tls
  issuerRef:
    name: letsencrypt-dns-cloudflare
    kind: ClusterIssuer
  dnsNames:
    - n8n.kubesecurebox.com
