# Certificate Let's Encrypt pour grafana.kubesecurebox.com
# =========================================================
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana-kubesecurebox-tls
  namespace: monitoring
spec:
  secretName: grafana-kubesecurebox-tls
  issuerRef:
    name: letsencrypt-dns-cloudflare
    kind: ClusterIssuer
  dnsNames:
    - grafana.kubesecurebox.com
