# Namespace matomo (analytics)
# =============================
# sync-wave: 0 pour que le namespace soit créé avant les autres ressources.
apiVersion: v1
kind: Namespace
metadata:
  name: matomo
  labels:
    app.kubernetes.io/name: matomo
    app.kubernetes.io/part-of: kubesecurebox
  annotations:
    argocd.argoproj.io/sync-wave: "0"
